<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.5">
  <title>Vadym Chervoniak | Full-stack developer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Victor+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<style>
  @media (max-resolution: 72dpi) {
    body {
      width: 595px;
      /* height: 842px; */
    }
  }

  @media (min-resolution: 72dpi) and (max-resolution: 300dpi) {
    body {
      width: 100vmin;
      /* height: 141.42857vmin; */
    }
  }

  @media (min-resolution: 300dpi) {
    body {
      width: 2480px;
      /* height: 3508px; */
    }
  }

  html {
    font-family: 'Victor Mono', monospace;
  }

  html * {
    box-sizing: border-box;
  }

  .header_photo {
    width: 15vmin;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-radius: 50%;
    box-shadow: 0 0 1rem 4px hsla(120, 66%, 50%, 0.33);
  }
  .header, .footer {
    position: relative;
    display: flex;
    flex-direction: column;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .header {
    background-image: url('./cover-picture_bottom_light.png');
    height: 24.5vmin;
  }
  .footer {
    background-image: url('./cover-picture_bottom_light.png');
    height: calc(24.5vmin + 1px);
  }

  .info::before {
    position: absolute;
    z-index: -2;
    content: '';
    width: calc(100% + 1px);
    height: 100%;
    top: 0;
    left: 0;
  }
  .info::after {
    position: absolute;
    z-index: -1;
    content: '';
    width: calc(100% + 1px);
    height: 100%;
    top: 0;
    left: 0;
    background-image: url('./cover-picture_bottom_light.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .footer {
    justify-content: space-between;
    align-items: center;
    text-align: right;
    text-align: center;
    font-size: larger;
    font-weight: bold;
    text-shadow: 0px 0px 5px white;
    line-height: 110%;
    margin-top: 5px;
  }
  .footer p {
    position: relative;
    top: 0.5rem;
    text-align: center;
    font-size: x-large;
    margin-top: -0.5rem;
    letter-spacing: -0.05ch;
    font-variant: small-caps;
  }
  .footer p .contacts {
    font-variant: normal;
    font-size: medium;
    letter-spacing: 0.15ch;
    line-height: 120%;
  }
  .footer blockquote {
    margin: 0.5rem 0 0.75rem 0;
    position: relative;
    line-height: 110%;
    left: -1px;
    top: 0.15rem;
  }
  blockquote span:first-of-type {
    /* letter-spacing: 0.66ch; */
    letter-spacing: 0.445ch;
    position: relative;
    left: -1px;
  }
  blockquote span:nth-of-type(2) {
    /* letter-spacing: 0.56ch; */
    letter-spacing: 0.36ch;
    position: relative;
    left: -1px;
  }
  blockquote span:nth-of-type(3) {
    /* letter-spacing: 0.15ch; */
    position: relative;
    left: -0.25ch;
  }
  blockquote span:nth-of-type(4) {
    /* letter-spacing: 0.4ch; */
    letter-spacing: 0.215ch;
  }
  blockquote span:nth-of-type(5) {
    /* letter-spacing: 0.4ch; */
    letter-spacing: 0.22ch;
  }
  blockquote span:last-of-type {
    /* letter-spacing: 0.33ch; */
    letter-spacing: 0.155ch;
  }
  body {
    margin: 0 auto;
    color: hsl(0, 0%, 4%);
    padding: 0;
    width: calc(100vmin + 1px);
    overflow: hidden !important;
    position: relative;
    left: -1px;
    font-size: 110%;
  }
  body * {
    text-shadow: 0 0 5px #0a0a0a !important;
    text-shadow: 0 0 0.66rem #cb43cb !important;
    border-bottom: 1px #fff;
  }
  .header_name, .header_title {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    width: 48%;
    align-self: center;
    display: flex;
    justify-content: space-between;
  }
  .header_name {
    width: 48%;
    transform: translate(-50.5%, -100%);
    font-variant: small-caps;
  }
  .header_title {
    width: 48.5%;
    transform: translate(-50%, -40%);
    font-variant: small-caps;
  }
  .vadym {
    letter-spacing: 0.7ch;
  }
  .che {
    letter-spacing: -0.08ch;
  }

  .fs {
    letter-spacing: 0.9ch;
  }

  .dev {
    letter-spacing: 0.6ch;
  }
  address > a > img {
    width: 3rem;
    height: 3rem;
    box-shadow: 0 0 0.33rem 2px rgba(68, 204, 68, 0.68);
  }
  address > a > img {
    border-radius: 50%;
  }
  .header, .info, .footer {
    box-shadow: 0 0 0.66rem 2px rgba(68, 204, 68, 0.32);
  }
  address > * {
    text-decoration: none;
  }
  address {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: -5px;

    background: linear-gradient(90deg, red, orange, yellow, green, skyblue, blue, purple);
  }
  address:nth-of-type(1) {
    flex-direction: row-reverse;
    margin-bottom: 0;
  }
  address:nth-of-type(2) {
    /* margin-bottom: 20px; */
  }
  .main {
    display: flex;
    flex-direction: column;
    height: 80vmin;
    justify-content: space-between;
  }
  .info {
    /* flex-grow: 1; */
    position: relative;
    display: flex;
    flex-wrap: wrap;
    /* z-index: 1; */
  }
  .block {
    height: calc(35vmin);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
  }

  @media print {
    .main {
      height: calc(80vmin + 3px);
    }
    .main > *, .header {
      position: relative;
    }
    .info {
      /* margin-top: -1px; */
      z-index: 1;
      /* margin-bottom: 4px; */
    }
    .header {
      z-index: 1;
    }
    .block {
      height: calc(35vmin - 0.5rem + 3px);
    }
    address:first-of-type {
      margin-top: 0;
      margin-bottom: -10px;
    }
    address:last-of-type {
      margin-top: -10px;
      margin-bottom: -5px;
    }
    .footer {
      margin-bottom: 0;
    }
  }

  .block h3 {
    margin: 0;
    font-weight: bold;
  }
  .block p {
    text-align: center;
    margin: 0;
    font-weight: 700;
  }
  .block:not(.ex) p {
    padding: 0.5rem 0;
  }
  a {
    color: inherit;
    text-decoration: none;
  }

  .block img {
    width: 3rem;
    height: 3rem;
  }

  .block:nth-child(4) a {
    display: inline-block;
    position: relative;
  }

  .block:nth-child(4) a::after {
    content: '';
    position: absolute;
    top: 0;
    left: calc(25% - 0.25rem);
    width: 3.5rem;
    height: 3.5rem;
    background-color: hsla(120, 57%, 53%, 0.33);
    background-color: hsla(300, 57%, 53%, 0.33);
    background-color: hsla(0, 0%, 96%, 0.3);
    z-index: -1;
    filter: blur(1rem);
  }
  .block:last-child p {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 2%;
  }

  .block:last-child a {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
  }

  .ex p {
    padding: 0.25rem 0;
  }

  .block:nth-child(2){
    padding: 5vmin;
    align-items: center;
  }
  .block:nth-child(2) p {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    width: 90vmin;
  }
  .block:nth-child(2) p span{
    
    text-align: left;
    width: 80vmin;
  }
</style>
<body>
  <header class="header">
    <a href="https://vadym4che.tilda.ws/">
      <h1 class="header_name"><p class="vadym">Vadym</p><p class="che">Chervoniak</p></h1>
      <h2 class="header_title"><p class="fs">Seller</p><p class="dev">advisor</p></h2>
      <img class="header_photo" src="./photo956.jpg" alt="photo">
    </a>
  </header>
  <main class="main">
    <address class="address">
      <a href="https://t.me/vadym4che" style="color: #fff; display: inline-flex; align-items: center; font-weight: bold;">
        <img src="./links/6tg.svg" alt="telegram">
        &nbsp;@vadym4che
      </a>
      <a href="mailto:vadym4che@gmail.com" style="color: #fff; display: inline-flex; align-items: center; font-weight: bold;">
        <img src="./links/5gm.svg" alt="mail">
        &nbsp;vadym4che@gmail.com
      </a>
      <a href="tel:+380505444199" style="color: #fff; display: inline-flex; align-items: center; font-weight: bold;">
        <img src="./links/7cp.svg" alt="cell-phone">
        &nbsp;+380505444199
      </a>
  </address>
    <div class="info">
      <section class="block">
        <h3>
          EDUCATION and SKILLS
        </h3>
        <p>
          <a href="http://kpik.org.ua/information-about-the-college/">
            Kamianets-Podilskyi Vocational College
            industry, business and information technologies<br />
            Installation and operation of electrical equipment of enterprises and civil structures<br />
            Diploma with honors in Installation and management of electrical networks
          </a>
        </p>
        <p>
          <a href="http://en.chnu.edu.ua/">
            Chernivtsi National University named after Yu. Fedkovicha
            <br />
            Department of Applied Physics and Computer Sciences<br />
            Diploma in Electronics and Energy Engineering ("Green Energy")
          </a>
        </p>
        <p>
          <a href="https://en.wikipedia.org/wiki/Microsoft">MS</a>
          <a href="https://en.wikipedia.org/wiki/Microsoft_Windows">Windows</a>,
          <a href="https://en.wikipedia.org/wiki/Windows_Registry">Registry</a>,
          <a href="https://en.wikipedia.org/wiki/Microsoft_Office">Office</a>,
          <a href="https://en.wikipedia.org/wiki/Adobe_Inc.">Adobe</a>
          <a href="https://en.wikipedia.org/wiki/Adobe_Photoshop">Photoshop</a>,
          <a href="https://en.wikipedia.org/wiki/Adobe_Audition">Audition</a>,
          <a href="https://en.wikipedia.org/wiki/Google_Docs">Google Docs</a>,
          <a href="https://en.wikipedia.org/wiki/Customer_relationship_management">CRMs</a>
        </p>
      </section>
      <section class="block ex">
        <h3>EXPERIENCE</h3>
        <p>
          <a href="https://flura.kiev.ua/">
            FLURANET
          </a>
          <span>
            Seller of clothes and souvenirs
          </span>
        </p>
        <p>
          <a href="https://eco-buffet.com/">
            Eco Buffet
          </a>
          <span>
            Cafeteria and grocery store salesman
          </span>
        </p>
        <p>
          <a href="https://www.fozzy.ua/">
            Fozzy Group
          </a>
          <span>
            Contact center operator and support service manager
          </span>
        </p>
        <p>
          <a href="https://m.liveexpert.org/">
            LiveExpert
          </a>
          <span>
            Consultant in psychology, career guidance
          </span>
        </p>
        <p>
          <a href="https://m.liveexpert.org/">
            Aromatics
          </a>
          <span>
            Seller of spices, oils and cosmetics
          </span>
        </p>
        <p>
          <a href="https://potolkoff.kiev.ua/">
            Potolkoff
          </a>
          <span>
            Sales consultant, manager of work with clients
          </span>
        </p>
        <p>
          <a href="https://vaz-opt.com.ua/">
            Universal-Avto
          </a>
          <span>
            Customer service manager, service administrator
          </span>
        </p>
      </section>
    </div>
    <address class="address">
      <a href="https://t.me/vadym4che" style="color: #fff; display: inline-flex; align-items: center; font-weight: bold;">
        <img src="./links/6tg.svg" alt="telegram">
        &nbsp;@vadym4che
      </a>
      <a href="mailto:vadym4che@gmail.com" style="color: #fff; display: inline-flex; align-items: center; font-weight: bold;">
        <img src="./links/5gm.svg" alt="mail">
        &nbsp;vadym4che@gmail.com
      </a>
      <a href="tel:+380505444199" style="color: #fff; display: inline-flex; align-items: center; font-weight: bold;">
        <img src="./links/7cp.svg" alt="cell-phone">
        &nbsp;+380505444199
      </a>
  </address>
  </main>
  <footer class="footer">
    <blockquote>
      <br>
      <br>
      <i>

        <span>Choose a job to your liking,<br>
          and you won't have to work<br>
          not a day in your life.</span><br />
        <span style="display: flex; justify-content: flex-end; margin-top: 1rem;">Confucius (6th century BC)</span><br />
      </i>
    </blockquote>
    <!-- <p>
      <a href="https://drive.google.com/file/d/1kKBqudjqLXKSCDFw2MJvFFdSTL3ikhLP/view?usp=drive_link" download="Vadym_Chervoniak_Fullstack_Developer.pdf">
        &copy; 2023 Вадим Червоняк * Продавець консультант (č) auto-biography coder
      </a>
      <br />
      <span class="contacts">+380505444199 | @vadym4che | vadym4che@gmail.com</span>
    </p> -->
  </footer>
</body>
</html>